# RxTool

RxArcGisKit/: build.gradle
RxCamera/: build.gradle
RxDemo/: build.gradle
RxFeature/: build.gradle
RxFeature/src/main/res/values/: strings.xml
RxKit/: build.gradle
RxPay/: build.gradle
RxUI/: build.gradle
